// ===============================
// DEMILADE STUDIOS
// Premium Website Script
// ===============================

// Smooth scrolling for navigation

document.querySelectorAll('a[href^="#"]').forEach(link => {

    link.addEventListener("click", function(e){

        e.preventDefault();

        document.querySelector(this.getAttribute("href"))
            .scrollIntoView({
                behavior:"smooth"
            });

    });

});


// Header background on scroll

const header = document.querySelector(".header");

window.addEventListener("scroll",()=>{

    if(window.scrollY > 50){

        header.style.background = "rgba(5,5,5,.95)";
        header.style.boxShadow = "0 10px 30px rgba(0,0,0,.4)";

    }else{

        header.style.background = "rgba(5,5,5,.75)";
        header.style.boxShadow = "none";

    }

});


// Fade-in animation

const observer = new IntersectionObserver(entries=>{

    entries.forEach(entry=>{

        if(entry.isIntersecting){

            entry.target.style.opacity = "1";
            entry.target.style.transform = "translateY(0px)";

        }

    });

});

document.querySelectorAll("section").forEach(section=>{

    section.style.opacity = "0";
    section.style.transform = "translateY(60px)";
    section.style.transition = ".8s";

    observer.observe(section);

});

console.log("DEMILADE STUDIOS Website Loaded Successfully");
